<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,HTML,jQuery," />





  <link rel="alternate" href="/atom.xml" title="周小树" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为了系统地练习一下HTML、CSS和jQuery搭建页面的基本功，选择了一个典型的电商页面——京东首页作为素材。">
<meta property="og:type" content="article">
<meta property="og:title" content="模仿京东首页的基本思路">
<meta property="og:url" content="http://yoursite.com/2016/11/30/模仿京东首页的基本思路/index.html">
<meta property="og:site_name" content="周小树">
<meta property="og:description" content="为了系统地练习一下HTML、CSS和jQuery搭建页面的基本功，选择了一个典型的电商页面——京东首页作为素材。">
<meta property="og:updated_time" content="2016-11-30T15:02:56.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模仿京东首页的基本思路">
<meta name="twitter:description" content="为了系统地练习一下HTML、CSS和jQuery搭建页面的基本功，选择了一个典型的电商页面——京东首页作为素材。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>	

  <title> 模仿京东首页的基本思路 | 周小树 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">周小树</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            练习
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                模仿京东首页的基本思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-30T21:38:58+08:00" content="2016-11-30">
              2016-11-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/30/模仿京东首页的基本思路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/30/模仿京东首页的基本思路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了系统地练习一下HTML、CSS和jQuery搭建页面的基本功，选择了一个典型的电商页面——京东首页作为素材。<a id="more"></a>这个页面的内容很多，而且比较繁复，所以写起来还是要费一番功夫的。</p>
<h2 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h2><p>1.先确定整个网页的构建方式，搭建出一个大致的结构，分为一个一个盒子；<br>2.对各个盒子逐一攻破。完成好每个盒子的HTML+CSS的部分；<br>3.静态网页做好后，使用不同的浏览器打开，检查不兼容的地方，解决掉；<br>4.观察网页上有些什么动态效果，使用jQuery一一加上。<br>5.动态效果完成后，使用不同的浏览器打开，检查不兼容的地方，解决掉，结束。</p>
<h2 id="HTML部分"><a href="#HTML部分" class="headerlink" title="HTML部分"></a>HTML部分</h2><p>HTML部分完成网页主要的构架。秉承着从整体到部分的思路，先把网页分成一个一个的盒子，再往盒子里放具体内容。盒子的划分一般是从上到下、从左往右的。</p>
<p>根据这个原则，我分出的大盒子有：头部、右侧边栏、商品汇总、浮动搜索框、京东秒杀、发现商品、领券中心、左侧边栏、横条广告、享品质、服饰美妆、家电手机、电脑数码、3C运动、爱吃、母婴家居、图书汽车、虚拟、还没逛够和底部。</p>
<p>其中有一些盒子的内部构造是一样的，例如服饰美妆和家电手机，那么构造代码和CSS代码可以重用，只需要区分一下两个盒子的不同之处。</p>
<p>这部分没什么难点，主要是CSS需要写得细心一些。京东头部的处理很妙，值得琢磨一番。</p>
<h2 id="CSS部分"><a href="#CSS部分" class="headerlink" title="CSS部分"></a>CSS部分</h2><p>CSS部分的处理与HTML是息息相关的，写法也是从整体到部分。一般而言，在最开头会放置<code>reset</code>的代码，解决不同浏览器自带<code>margin</code>、<code>padding</code>等问题，统一格式。可以将<code>reset.css</code>保存为一个独立的文件，每次写页面直接用。</p>
<p>写CSS时，对盒模型和定位的理解至关重要。如果不熟悉这两者的话，很可能调不好样式都找不到原因。看一个盒子时，首先分析盒子的整体定位，以及盒子里面各部分的关系。把盒子的组成拿捏好，要调的就是一些细节了。由于CSS里面很多盒子的样式可以重用，类的取名需注意下，做到在不同盒子的样式里尽量少改代码。</p>
<p>这个页面用到CSS3的新特性不多，主要是<code>box-shadow</code>、<code>transition</code>平移动画、背景色渐变这几样。老规矩，每次使用新特性时，打开IE看看支不支持。如果不支持，想想怎么平稳退化。比如IE对背景色渐变<code>linear-gradient</code>是不支持的，就可以先定一个基本的背景色，再定一个渐变色。另外，IE对平移动画的支持也不太好，动画效果很突兀，相比而言Chrome和Firefox就平滑很多。看了下京东自己的页面在IE上干脆没做图片<code>hover</code>的平移效果。</p>
<p>模仿一个线上的页面时，存图和取色必不可少。京东首页有很多图片都是webp格式，我保存下来之后在Chrome以外的浏览器上都显示不了，只好又重新截了图，累。。。</p>
<blockquote>
<p><strong>获取网页中某种颜色的编码和RGB值的方法：</strong><br>1.用Firefox浏览器自带的取色器（右上角导航图标-&gt;开发者-&gt;取色器-&gt;点击屏幕取色）；<br>2.下载FastStone Capture截图软件，自带取色功能；<br>3.装一个适用于Firefox、Chrome浏览器的插件ColorZilla；<br>4.Mac自带的DigitalColor Meter。</p>
</blockquote>
<h2 id="jQuery部分"><a href="#jQuery部分" class="headerlink" title="jQuery部分"></a>jQuery部分</h2><p>这个页面用到的动态效果不算太多，我用jQuery实现的，一些主要的效果直接贴代码上来吧。</p>
<h3 id="头部“切换城市”鼠标悬停效果"><a href="#头部“切换城市”鼠标悬停效果" class="headerlink" title="头部“切换城市”鼠标悬停效果"></a>头部“切换城市”鼠标悬停效果</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	$(<span class="string">".location a"</span>).hover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		$(<span class="string">".location_change"</span>).show();</div><div class="line">	&#125;,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		$(<span class="string">".location_change"</span>).hide();</div><div class="line">	&#125;)</div><div class="line">	$(<span class="string">".location_change"</span>).hover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		$(<span class="keyword">this</span>).show();</div><div class="line">		$(<span class="string">".location a"</span>).addClass(<span class="string">"hover"</span>);</div><div class="line">	&#125;,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		$(<span class="keyword">this</span>).hide();</div><div class="line">		$(<span class="string">".location a"</span>).removeClass(<span class="string">"hover"</span>);</div><div class="line">	&#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="点击搜索框，提示文字消失"><a href="#点击搜索框，提示文字消失" class="headerlink" title="点击搜索框，提示文字消失"></a>点击搜索框，提示文字消失</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> a=$(<span class="string">".search .searchBox .searchBox_u input"</span>);</div><div class="line">	<span class="keyword">var</span> default_value=a.val();</div><div class="line">	a.focus(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">if</span>(a.val()==default_value)&#123;</div><div class="line">            a.val(<span class="string">""</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">    a.blur(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">if</span>(a.val()==<span class="string">""</span>)&#123;</div><div class="line">            a.val(default_value);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="右侧信息栏公告tab切换"><a href="#右侧信息栏公告tab切换" class="headerlink" title="右侧信息栏公告tab切换"></a>右侧信息栏公告tab切换</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> a=$(<span class="string">".notice .tab li a.first"</span>);</div><div class="line">	<span class="keyword">var</span> b=$(<span class="string">".notice .tab li a.last"</span>);</div><div class="line">	<span class="keyword">var</span> change1=$(<span class="string">".info .notice .content #change1"</span>);</div><div class="line">	<span class="keyword">var</span> change2=$(<span class="string">".info .notice .content #change2"</span>);</div><div class="line">	a.mouseover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		change1.show();</div><div class="line">		change2.hide();</div><div class="line">	    $(<span class="keyword">this</span>).addClass(<span class="string">"active"</span>);</div><div class="line">	    b.removeClass(<span class="string">"active"</span>);</div><div class="line">	&#125;);</div><div class="line">	b.mouseover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		change2.show();</div><div class="line">		change1.hide();</div><div class="line">	    $(<span class="keyword">this</span>).addClass(<span class="string">"active"</span>);</div><div class="line">	    a.removeClass(<span class="string">"active"</span>);</div><div class="line">	&#125;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="滚动到一定高度，出现顶部固定搜索框"><a href="#滚动到一定高度，出现顶部固定搜索框" class="headerlink" title="滚动到一定高度，出现顶部固定搜索框"></a>滚动到一定高度，出现顶部固定搜索框</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">window</span>).scroll(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>($(<span class="built_in">document</span>).scrollTop()&gt;=<span class="number">522</span>)&#123;</div><div class="line">		$(<span class="string">"#floatsearch"</span>).show();</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		$(<span class="string">"#floatsearch"</span>).hide();</div><div class="line">	&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="广告轮播效果"><a href="#广告轮播效果" class="headerlink" title="广告轮播效果"></a>广告轮播效果</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> index=<span class="number">0</span>;</div><div class="line">	<span class="keyword">var</span> adTimer=<span class="literal">null</span>;</div><div class="line">	<span class="keyword">var</span> $rolls=$(<span class="string">".ads .bigAds .rollbar a"</span>);</div><div class="line">	<span class="keyword">var</span> len=$rolls.length;</div><div class="line">	$rolls.mouseover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		index=$rolls.index(<span class="keyword">this</span>);</div><div class="line">		showImg(index);</div><div class="line">	&#125;).eq(<span class="number">0</span>).mouseover();</div><div class="line">	<span class="comment">//滑入停止动画，滑出开始动画</span></div><div class="line">	$(<span class="string">".bigAds"</span>).hover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">if</span>(adTimer)&#123;</div><div class="line">			clearInterval(adTimer);</div><div class="line">		&#125;</div><div class="line">	&#125;,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		adTimer=setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">			showImg(index);</div><div class="line">			index++;</div><div class="line">			<span class="keyword">if</span>(index==len)&#123;</div><div class="line">				index=<span class="number">0</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;,<span class="number">3000</span>);</div><div class="line">	&#125;).trigger(<span class="string">"mouseleave"</span>);</div><div class="line">&#125;)</div><div class="line"><span class="comment">//变换图像</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">showImg</span>(<span class="params">index</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> $rolllist=$(<span class="string">".bigAds"</span>).find(<span class="string">"div a"</span>);</div><div class="line">	<span class="keyword">var</span> newhref=$rolllist.eq(index).attr(<span class="string">"href"</span>);</div><div class="line">	$(<span class="string">"#imgList"</span>).attr(<span class="string">"href"</span>,newhref)</div><div class="line">	             .find(<span class="string">"img"</span>).eq(index).stop(<span class="literal">true</span>,<span class="literal">true</span>).fadeIn()</div><div class="line">	             .siblings().fadeOut();</div><div class="line">	$rolllist.removeClass(<span class="string">"active"</span>)</div><div class="line">	         .eq(index).addClass(<span class="string">"active"</span>);          </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="倒计时"><a href="#倒计时" class="headerlink" title="倒计时"></a>倒计时</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> h=<span class="number">20</span>;</div><div class="line">	<span class="keyword">var</span> m=<span class="number">59</span>;</div><div class="line">	<span class="keyword">var</span> s=<span class="number">59</span>;</div><div class="line">	setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(s&lt;<span class="number">10</span>)&#123;</div><div class="line">        	$(<span class="string">"#second"</span>).html(<span class="string">"0"</span>+s);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">        	$(<span class="string">"#second"</span>).html(s);</div><div class="line">        &#125;</div><div class="line">        s--;</div><div class="line">        <span class="keyword">if</span>(s&lt;<span class="number">0</span>)&#123;</div><div class="line">        	s=<span class="number">59</span>;</div><div class="line">        	m--;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(m&lt;<span class="number">10</span>)&#123;</div><div class="line">        	$(<span class="string">"#minute"</span>).html(<span class="string">"0"</span>+m);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">        	$(<span class="string">"#minute"</span>).html(m);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(m&lt;<span class="number">0</span>)&#123;</div><div class="line">        	m=<span class="number">59</span>;</div><div class="line">        	h--;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(h&lt;<span class="number">10</span>)&#123;</div><div class="line">        	$(<span class="string">"#hour"</span>).html(<span class="string">"0"</span>+h);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">        	$(<span class="string">"#hour"</span>).html(h);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(h&lt;<span class="number">0</span>)&#123;</div><div class="line">        	h=<span class="number">21</span>;</div><div class="line">        &#125;</div><div class="line">	&#125;,<span class="number">1000</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="随页面滚动自动选中左侧导航对应菜单"><a href="#随页面滚动自动选中左侧导航对应菜单" class="headerlink" title="随页面滚动自动选中左侧导航对应菜单"></a>随页面滚动自动选中左侧导航对应菜单</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="comment">//点击左侧浮动导航条，变换导航样式</span></div><div class="line">	$(<span class="string">"#sidebar_l .sidebar_list li a"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	     $(<span class="keyword">this</span>).addClass(<span class="string">"active"</span>).parents().siblings().find(<span class="string">"a"</span>).removeClass(<span class="string">"active"</span>);</div><div class="line">	&#125;)</div><div class="line">	<span class="comment">//随页面滚动自动选中左侧导航对应菜单</span></div><div class="line">	$(<span class="built_in">window</span>).scroll(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> link=$(<span class="string">"#sidebar_l .sidebar_list li a"</span>);</div><div class="line">		<span class="keyword">var</span> top=$(<span class="built_in">document</span>).scrollTop()+<span class="number">50</span>;</div><div class="line">		<span class="keyword">var</span> top1=$(<span class="string">"#anchor1"</span>).offset().top;</div><div class="line">		<span class="keyword">var</span> top2=$(<span class="string">"#anchor2"</span>).offset().top;</div><div class="line">		<span class="keyword">var</span> top3=$(<span class="string">"#anchor3"</span>).offset().top;</div><div class="line">		<span class="keyword">var</span> top4=$(<span class="string">"#anchor4"</span>).offset().top;</div><div class="line">		<span class="keyword">var</span> top5=$(<span class="string">"#anchor5"</span>).offset().top;</div><div class="line">		<span class="keyword">var</span> top6=$(<span class="string">"#anchor6"</span>).offset().top;</div><div class="line">		<span class="keyword">var</span> top7=$(<span class="string">"#anchor7"</span>).offset().top;</div><div class="line">		<span class="keyword">var</span> top8=$(<span class="string">"#anchor8"</span>).offset().top;</div><div class="line">		<span class="keyword">var</span> top9=$(<span class="string">"#anchor9"</span>).offset().top;</div><div class="line">		<span class="keyword">var</span> top10=$(<span class="string">"#anchor10"</span>).offset().top;</div><div class="line">		<span class="keyword">if</span>(top&gt;=top1&amp;&amp;top&lt;=top2)&#123;</div><div class="line">            link.removeClass(<span class="string">"active"</span>).eq(<span class="number">0</span>).addClass(<span class="string">"active"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(top&gt;=top2&amp;&amp;top&lt;=top3)&#123;</div><div class="line">			link.removeClass(<span class="string">"active"</span>).eq(<span class="number">1</span>).addClass(<span class="string">"active"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(top&gt;=top3&amp;&amp;top&lt;=top4)&#123;</div><div class="line">			link.removeClass(<span class="string">"active"</span>).eq(<span class="number">2</span>).addClass(<span class="string">"active"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(top&gt;=top4&amp;&amp;top&lt;=top5)&#123;</div><div class="line">			link.removeClass(<span class="string">"active"</span>).eq(<span class="number">3</span>).addClass(<span class="string">"active"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(top&gt;=top5&amp;&amp;top&lt;=top6)&#123;</div><div class="line">			link.removeClass(<span class="string">"active"</span>).eq(<span class="number">4</span>).addClass(<span class="string">"active"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(top&gt;=top6&amp;&amp;top&lt;=top7)&#123;</div><div class="line">			link.removeClass(<span class="string">"active"</span>).eq(<span class="number">5</span>).addClass(<span class="string">"active"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(top&gt;=top7&amp;&amp;top&lt;=top8)&#123;</div><div class="line">			link.removeClass(<span class="string">"active"</span>).eq(<span class="number">6</span>).addClass(<span class="string">"active"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(top&gt;=top8&amp;&amp;top&lt;=top9)&#123;</div><div class="line">			link.removeClass(<span class="string">"active"</span>).eq(<span class="number">7</span>).addClass(<span class="string">"active"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(top&gt;=top9&amp;&amp;top&lt;=top10)&#123;</div><div class="line">			link.removeClass(<span class="string">"active"</span>).eq(<span class="number">8</span>).addClass(<span class="string">"active"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(top&gt;=top10)&#123;</div><div class="line">			link.removeClass(<span class="string">"active"</span>).eq(<span class="number">9</span>).addClass(<span class="string">"active"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">    <span class="comment">//点击左侧导航条，页面滑动到对应内容</span></div><div class="line">    $(<span class="string">"#link1"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	   $(<span class="string">"html,body"</span>).animate(&#123;<span class="attr">scrollTop</span>:$(<span class="string">"#anchor1"</span>).offset().top&#125;,<span class="number">500</span>);</div><div class="line"></div><div class="line">	&#125;)</div><div class="line">	$(<span class="string">"#link2"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	   $(<span class="string">"html,body"</span>).animate(&#123;<span class="attr">scrollTop</span>:$(<span class="string">"#anchor2"</span>).offset().top&#125;,<span class="number">500</span>);</div><div class="line"></div><div class="line">	&#125;)</div><div class="line">	$(<span class="string">"#link3"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	   $(<span class="string">"html,body"</span>).animate(&#123;<span class="attr">scrollTop</span>:$(<span class="string">"#anchor3"</span>).offset().top&#125;,<span class="number">500</span>);</div><div class="line"></div><div class="line">	&#125;)</div><div class="line">	$(<span class="string">"#link4"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	   $(<span class="string">"html,body"</span>).animate(&#123;<span class="attr">scrollTop</span>:$(<span class="string">"#anchor4"</span>).offset().top&#125;,<span class="number">500</span>);</div><div class="line"></div><div class="line">	&#125;)</div><div class="line">	$(<span class="string">"#link5"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	   $(<span class="string">"html,body"</span>).animate(&#123;<span class="attr">scrollTop</span>:$(<span class="string">"#anchor5"</span>).offset().top&#125;,<span class="number">500</span>);</div><div class="line"></div><div class="line">	&#125;)</div><div class="line">	$(<span class="string">"#link6"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	   $(<span class="string">"html,body"</span>).animate(&#123;<span class="attr">scrollTop</span>:$(<span class="string">"#anchor6"</span>).offset().top&#125;,<span class="number">500</span>);</div><div class="line"></div><div class="line">	&#125;)</div><div class="line">	$(<span class="string">"#link7"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	   $(<span class="string">"html,body"</span>).animate(&#123;<span class="attr">scrollTop</span>:$(<span class="string">"#anchor7"</span>).offset().top&#125;,<span class="number">500</span>);</div><div class="line"></div><div class="line">	&#125;)</div><div class="line">	$(<span class="string">"#link8"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	   $(<span class="string">"html,body"</span>).animate(&#123;<span class="attr">scrollTop</span>:$(<span class="string">"#anchor8"</span>).offset().top&#125;,<span class="number">500</span>);</div><div class="line"></div><div class="line">	&#125;)</div><div class="line">	$(<span class="string">"#link9"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	   $(<span class="string">"html,body"</span>).animate(&#123;<span class="attr">scrollTop</span>:$(<span class="string">"#anchor9"</span>).offset().top&#125;,<span class="number">500</span>);</div><div class="line"></div><div class="line">	&#125;)</div><div class="line">	$(<span class="string">"#link10"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	   $(<span class="string">"html,body"</span>).animate(&#123;<span class="attr">scrollTop</span>:$(<span class="string">"#anchor10"</span>).offset().top&#125;,<span class="number">500</span>);</div><div class="line"></div><div class="line">	&#125;)	</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>最后，附上我做的页面：<a href="http://zhouxiaoshu.com/demo/javascript/jingdong.html" title="仿京东首页" target="_blank" rel="external">仿京东首页</a>，欢迎留言与交流。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
            <a href="/tags/jQuery/" rel="tag">#jQuery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/Ajax学习笔记/" rel="next" title="Ajax学习笔记">
                <i class="fa fa-chevron-left"></i> Ajax学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/移动端Flex布局的一个实例/" rel="prev" title="移动端Flex布局的一个实例">
                移动端Flex布局的一个实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/30/模仿京东首页的基本思路/"
           data-title="模仿京东首页的基本思路" data-url="http://yoursite.com/2016/11/30/模仿京东首页的基本思路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tree.jpg"
               alt="小树" />
          <p class="site-author-name" itemprop="name">小树</p>
          <p class="site-description motion-element" itemprop="description">有点较真，很多好奇</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/goodKathy" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要步骤"><span class="nav-number">1.</span> <span class="nav-text">主要步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML部分"><span class="nav-number">2.</span> <span class="nav-text">HTML部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS部分"><span class="nav-number">3.</span> <span class="nav-text">CSS部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery部分"><span class="nav-number">4.</span> <span class="nav-text">jQuery部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头部“切换城市”鼠标悬停效果"><span class="nav-number">4.1.</span> <span class="nav-text">头部“切换城市”鼠标悬停效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击搜索框，提示文字消失"><span class="nav-number">4.2.</span> <span class="nav-text">点击搜索框，提示文字消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右侧信息栏公告tab切换"><span class="nav-number">4.3.</span> <span class="nav-text">右侧信息栏公告tab切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动到一定高度，出现顶部固定搜索框"><span class="nav-number">4.4.</span> <span class="nav-text">滚动到一定高度，出现顶部固定搜索框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告轮播效果"><span class="nav-number">4.5.</span> <span class="nav-text">广告轮播效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒计时"><span class="nav-number">4.6.</span> <span class="nav-text">倒计时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随页面滚动自动选中左侧导航对应菜单"><span class="nav-number">4.7.</span> <span class="nav-text">随页面滚动自动选中左侧导航对应菜单</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小树</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouxiaoshu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
